{
  "name": "google-drive-upload-action",
  "version": "1.0.0",
  "description": "Github action to upload a file to Google Drive using a service account",
  "main": "index.js",
  "author": "Neale Petrillo <neale@ecovative.com>",
  "repository": "git@github.com:ecovative/google-drive-upload-action.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "build": "ncc build src/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.14.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "googleapis": "^159.0.0",
    "inquirer": "^12.9.4"
  }
}
